PORT=5000
MONGO_URI=mongodb+srv://kishorekumar20101999:IavOwXCkmqg9vKwt@cluster0.zdgcbtg.mongodb.net/
JWT_SECRET=supersecuresecret

# CLOUDINARY_CLOUD_NAME=dqkbwmutc
# CLOUDINARY_API_KEY=833594575299443
# CLOUDINARY_API_SECRET=tc7dUACsiTld1BRJ8G1ExI7g4C8
STRIPE_SECRET_KEY=sk_test_51RGmT0Rsq3sRR7mnn3CN9FCaGd3UEZVoShipKgb4RpxLJnraKQskbCMPutvou9hhp43l9iBrjRt6R4n9Hy0GN2ao00iWK5ejI4

STRIPE_WEBHOOK_SECRET=whsec_e299f86aabcdad29f1e28ac08976d50455c884ec5dcb5792a527c62cdcd1a3ab
EMAIL_USER=kishorekumar20101999@gmail.com
EMAIL_PASS=whdm crbc wstm brng

